spark.master=yarn
spark.executorEnv.LD_LIBRARY_PATH /opt/hadoop/lib/native
spark.yarn.appMasterEnv.LD_LIBRARY_PATH /opt/hadoop/lib/native

spark.driver.memory 1024m
spark.executor.memory 480m
spark.executor.memoryOverhead 20m
spark.yarn.am.memory 480m
spark.yarn.am.memoryOverhead 20m
spark.yarn.jars /opt/spark/jars/*.jar

spark.eventLog.enabled true
spark.eventLog.dir hdfs://hdfs-namenode-0.hdfs-namenode:9820/user/spark/applicationHistory
spark.history.fs.logDirectory hdfs://hdfs-namenode-0.hdfs-namenode:9820/user/spark/applicationHistory
spark.yarn.historyServer.address spark-historyserver-0.spark-historyserver:18080

spark.shuffle.service.enabled true
